:root {
  font-size: 18px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 4%, 95%);
}
main {
  width: 100%;
  height: 100%;
  max-height: 1056px;
  max-width: 1440px;
  padding: 3rem 5rem;
  display: flex;
  justify-content: center;
  gap: 1vw;
}
.container {
  display: grid;
  gap: 1vw;
  border-radius: 10px;
}
.left {
  flex-basis: 22%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
.right {
  flex-basis: 66%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.2fr 0.85fr 0.85fr;
}
.box {
  border-radius: 10px;
  font-family: "DM Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1vw 2vw;
  gap: 1vw;
  overflow: hidden;
}
.box h2,
.box em,
.box h2 span {
  font-size: 2.6rem;
}
.box p {
  margin-top: -0.5rem;
  font-size: 1rem;
}
.box h3,
.box h3 span {
  font-size: 1.4rem;
  line-height: 1;
}
.box img {
  width: 100%;
}

#left-Box1 {
  background-color: hsl(31, 66%, 93%);
}
#left-Box1 span {
  color: hsl(256, 67%, 59%);
}
#left-Box2 {
  justify-content: space-between;
  background-color: hsl(39, 100%, 71%);
}
#left-Box2 h3 {
  width: 80%;
}
#right-Box1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: hsl(256, 67%, 59%);
  color: white;
  align-items: center;
  text-align: center;
}
#right-Box1 img {
  width: 50%;
}
#right-Box1 span {
  color: hsl(39, 100%, 71%);
}
#right-Box2 {
  grid-area: 2/1 /3/2;
  background-color: hsl(0, 0%, 100%);
}
#right-Box2 img {
  width: 155%;
}
#right-Box3 {
  grid-area: 2/ 2/ 3/ 3;
  background-color: hsl(39, 100%, 71%);
  justify-content: flex-start;
}
#right-Box4 {
  grid-area: 1 /3 /3/ 4;
  background-color: hsl(254, 88%, 90%);
}
#right-Box4 img {
  width: 155%;
}
#right-Box5 {
  grid-area: 3 / 2/ 4/ 4;
  background-color: hsl(256, 67%, 59%);
  flex-direction: row;
  align-items: center;
  color: hsl(0, 0%, 100%);
}
#right-Box5 img {
  width: 45%;
}
#right-Box6 {
  grid-area: 3/1 /4 /2;
  background-color: hsl(0, 0%, 100%);
}
@media screen and (max-width: 925px) {
  :root {
    font-size: 14px;
  }
  main {
    padding: 2rem 1rem;
  }
}
@media screen and (max-width: 600px) {
  main {
    flex-direction: column-reverse;
    justify-content: flex-end;
    padding: 2rem 1rem;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .right {
    width: 100%;
  }
  .box {
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3rem 1.6rem;
  }
  .box h2,
  .box em,
  .box h2 span {
    font-size: 2.4rem;
  }
  .box p {
    margin-top: 0;
    font-size: 1.2rem;
  }
  .box h3,
  .box h3 span {
    font-size: 1.65rem;
    line-height: 1;
  }
  .box img {
    margin: 1rem 0;
    width: 100% !important;
  }
  .left img {
    width: 70% !important;
  }
  #right-Box1 img {
    margin-bottom: 0;
    width: 50% !important;
  }
  #right-Box3 {
    height: 200px;
  }
  #right-Box5 {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #right-Box5 h3 {
    width: 70%;
  }
  #right-Box6 img {
    width: 50% !important;
  }
}
